{
    "folders": [
        {
            "name": "draagon-forge",
            "path": "."
        },
        {
            "name": "draagon-ai (dependency)",
            "path": "../draagon-ai"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "files.exclude": {
            "**/__pycache__": true,
            "**/node_modules": true,
            "**/.pytest_cache": true,
            "**/dist": true,
            "**/*.egg-info": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.venv": true
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.vscode-pylance",
            "bradlc.vscode-tailwindcss"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Extension",
                "type": "extensionHost",
                "request": "launch",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder:draagon-forge}"
                ],
                "outFiles": [
                    "${workspaceFolder:draagon-forge}/dist/**/*.js"
                ],
                "preLaunchTask": "npm: watch"
            },
            {
                "name": "Extension Tests",
                "type": "extensionHost",
                "request": "launch",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder:draagon-forge}",
                    "--extensionTestsPath=${workspaceFolder:draagon-forge}/dist/tests/suite/index"
                ],
                "outFiles": [
                    "${workspaceFolder:draagon-forge}/dist/**/*.js"
                ],
                "preLaunchTask": "npm: watch"
            },
            {
                "name": "Python: MCP Server",
                "type": "debugpy",
                "request": "launch",
                "module": "draagon_forge.mcp.server",
                "cwd": "${workspaceFolder:draagon-forge}",
                "env": {
                    "NEO4J_URI": "bolt://localhost:7687",
                    "QDRANT_URL": "http://localhost:6333"
                }
            },
            {
                "name": "Python: Agent Tests",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "args": ["tests/agents", "-v"],
                "cwd": "${workspaceFolder:draagon-forge}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "npm",
                "script": "watch",
                "problemMatcher": "$tsc-watch",
                "isBackground": true,
                "presentation": {
                    "reveal": "never"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "type": "npm",
                "script": "compile",
                "problemMatcher": "$tsc"
            },
            {
                "type": "npm",
                "script": "test",
                "problemMatcher": []
            },
            {
                "label": "Run MCP Server",
                "type": "shell",
                "command": "python -m draagon_forge.mcp.server",
                "options": {
                    "cwd": "${workspaceFolder:draagon-forge}",
                    "env": {
                        "NEO4J_URI": "bolt://localhost:7687",
                        "QDRANT_URL": "http://localhost:6333"
                    }
                }
            },
            {
                "label": "Run All Tests",
                "type": "shell",
                "command": "npm run test:all",
                "options": {
                    "cwd": "${workspaceFolder:draagon-forge}"
                }
            }
        ]
    }
}
